# set to 'development' or 'test' or 'production'
NODE_ENV='test'

# Server settings
PORT=3000

# Security
JWT_SECRET=''

# DB settings
DB_URL=''

DB_HOST=''
DB_PORT=''
DB_AUTH=''
DB_USER=''
DB_PASS=''